[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120
per-file-ignores =
    # imported but unused
    __init__.py: F401
    # I like PI/2 too much
    test_projection.py: E226

[pylint.MESSAGES CONTROL]
# Katpoint has many short and quirky variable names - leave it for now
disable = invalid-name

[pylint.TYPECHECK]
# These Astropy modules generate most of their members
ignored-modules = astropy.units,astropy.constants

[pylint.FORMAT]
# The default is 120, but put it in here for visibility if we want to change it
max-line-length = 120
