[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120
per-file-ignores =
    # imported but unused
    __init__.py: F401
    # I like PI/2 too much
    test_projection.py: E226

[pylint.MESSAGES CONTROL]
# This finds pytest overrides that serve no purpose anymore
enable = useless-suppression
# Katpoint has many short and quirky variable names - leave it for now.
# In addition, some of the methods are bulky - we'll get there eventually.
# And I prefer the explicitness `of if: return else: return`.
disable = invalid-name,too-many-arguments,too-many-locals,too-many-statements,no-else-return

[pylint.TYPECHECK]
# These Astropy modules generate most of their members
ignored-modules = astropy.units,astropy.constants

[pylint.FORMAT]
# The default is 120, but put it in here for visibility if we want to change it
max-line-length = 120
